set.seed(34721)
 exp40=rexp(40)^2
 f=rep(.25,3)
 expmc=mcanov(exp40,f,MC=100)
 expmc7=rep(0,7);for (i in 1:7){expmc7[i]=mean(expmc$mcreps[,1]>(i/10)^2/2)}
 expmcsq7=rep(0,7);for (i in 1:7){expmcsq7[i]=mean(expmc$mcreps[,2]>40*(i/10)^2/2)}
 
 expX27=rep(0,7);for (i in 1:7){expX27[i]=1-pchisq(40*(i/10)^2,3)}
 expsp7=rep(0,7);for (i in 1:7){expsp7[i]=kHu(exp40,f,i/10,10)$tailp[1]}
 expBN7=rep(0,7);for (i in 1:7){expBN7[i]=kHu(exp40,f,i/10,10)$tailp[2]}
 expmatout=round(rbind(expmc7,expmcsq7,expX27,expsp7,expBN7),5)
 expmatout 
            [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
expmc7   0.99000 0.79000 0.47000 0.15000 0.06000 0.02000 0.01000
expmcsq7 0.99000 0.94000 0.74000 0.37000 0.16000 0.06000 0.01000
expX27   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
expsp7   0.95503 0.81800 0.49553 0.15132 0.07143     NaN     NaN
expBN7   0.95622 0.75038 0.43515 0.15759 0.04175     NaN     NaN