 s=c(1,0,0)
 u=2

 g=function(r){Lambda(r*s)$max-u^2/2}
 G=function(r){-g(r)^2}

 G(0)
[1] -4


 u=0
 maxNR(G,start=0)$est
[1] 0
 maxNR(G,start=0)$max
[1] 0


 u=1

 x1=seq(-0.25,0.25,length=50)
 x2=array(length(x1))
 for(i in 1:length(x1)) x2[i]=-g(x1[i])^2
 plot(x1,x2,type='l')
 max(x2)
[1] -0.0006006336
 maxNR(G,start=0)
$maximum
[1] -0.25



u=.5
 for(i in 1:length(x1)) x2[i]=G(x1[i])
 plot(x1,x2,type='l')
 max(x2)
[1] -0.0001333832
 maxNR(G,start=0.1)$max
[1] -1.859362e-15

 

u=.1
 for(i in 1:length(x1)) x2[i]=G(x1[i])
 plot(x1,x2,type='l')
 max(x2)
[1] -5.077183e-06

 maxNR(G,start=0)
$maximum
[1] -2.5e-05

$estimate
[1] 0

 maxNR(G,start=0.05)
$maximum
[1] -1.13113e-15

$estimate
[1] 0.020645


> G(0.02)
[1] -9.479583e-08
> G(0.021)
[1] -3.017322e-08
> G(0.022)
[1] -4.60934e-07
> G(0.025)
[1] -5.459243e-06
> G(0.029)
[1] -2.38005e-05
> G(0.03)
[1] -3.106422e-05
> G(0.0295)
[1] -2.728052e-05
> G(0.0296)
[1] -2.801257e-05
> G(0.0293)
[1] -2.585277e-05
> G(0.0292)
[1] -2.515686e-05
> G(0.0287)
[1] -2.185311e-05


 maxNR(G,start=0.02)
$maximum
[1] -4.432059e-16

$estimate
[1] 0.02064497

