set.seed(34721)
Kw40=sample(1:40,40)
f=rep(.25,3)
Kw40mc=mcanov(Kw40,f,MC=10000)
Kw40mc7=rep(0,7);for (i in 1:7){Kw40mc7[i]=mean(Kw40mc$mcreps[,1]>(i/10)^2/2)}
Kw40mcsq7=rep(0,7);for (i in 1:7){Kw40mcsq7[i]=mean(Kw40mc$mcreps[,2]>40*(i/10)^2)}
Kw40X27=rep(0,7);for (i in 1:7){Kw40X27[i]=1-pchisq(40*(i/10)^2,3)}
Kw40sp7=matrix(0,2,7);for (i in 1:7){Kw40sp7[,i]=kHu(Kw40,f,i/10,1000)$tailp}
Kw40LR7=Kw40sp7[1,]
Kw40BN7=Kw40sp7[2,]

matout=round(rbind(Kw40mc7,Kw40mcsq7,Kw40X27,Kw40LR7,Kw40BN7),5)
matout
            
             [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]

Kw40mc7   0.94559 0.68372 0.34339 0.11599 0.02752 0.00426 0.00047

Kw40mcsq7 0.94554 0.67836 0.32733 0.09707 0.01644 0.00149 0.00006

Kw40X27   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021

Kw40LR7   0.94908 0.68884 0.34557 0.11739 0.02723 0.00432 0.00048

Kw40BN7   0.94862 0.68768 0.34407 0.11638 0.02683 0.00422 0.00046




set.seed(34721)
Kw20=sample(1:20,20)
f=rep(.25,3)
Kw20mc=mcanov(Kw20,f,M=0,MC=100000,vv=.5)
Kw20mc7=rep(0,7);for (i in 1:7){Kw20mc7[i]=mean(Kw20mc$mcreps[,1]>(i/10)^2/2)}
Kw20mcsq7=rep(0,7);for (i in 1:7){Kw20mcsq7[i]=mean(Kw20mc$mcreps[,2]>20*(i/10)^2)}
Kw20X27=rep(0,7);for (i in 1:7){Kw20X27[i]=1-pchisq(20*(i/10)^2,3)}
Kw20sp7=rep(0,7);for (i in 1:7){Kw20sp7[i]=kHu(Kw20,f,i/10,1000)$tailp[1]}
Kw20BN7=rep(0,7);for (i in 1:7){Kw20BN7[i]=kHu(Kw20,f,i/10,1000)$tailp[2]}
matout20=round(rbind(Kw20mc7,Kw20mcsq7,Kw20X27,Kw20sp7,Kw20BN7),5)
matout20
      
            [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]

Kw20mc7   0.98150 0.87509 0.67576 0.43281 0.23652 0.10873 0.04230

Kw20mcsq7 0.98150 0.87115 0.65826 0.40266 0.19215 0.06517 0.01350

Kw20X27   0.97759 0.84947 0.61493 0.36181 0.17180 0.06579 0.02034

Kw20sp7   0.98457 0.88127 0.68106 0.44464 0.24538 0.11508 0.04644

Kw20BN7   0.98378 0.87867 0.67527 0.43802 0.23872 0.11008 0.04344




 set.seed(34721)
 N40=rnorm(40)
 f=rep(.25,3)
 N40mc=mcanov(N40,f,MC=100000)
 N40mc7=rep(0,7);for (i in 1:7){N40mc7[i]=mean(N40mc$mcreps[,1]>(i/10)^2/2)}
 N40mcsq7=rep(0,7);for (i in 1:7){N40mcsq7[i]=mean(N40mc$mcreps[,2]>40*(i/10)^2)}
 N40X27=rep(0,7);for (i in 1:7){N40X27[i]=1-pchisq(40*(i/10)^2,3)}
 N40sp7=rep(0,7);for (i in 1:7){N40sp7[i]=kHu(N40,f,i/10,100)$tailp[1]}
 N40BN7=rep(0,7);for (i in 1:7){N40BN7[i]=kHu(N40,f,i/10,100)$tailp[2]}
 Nmatout=round(rbind(N40mc7,N40mcsq7,N40X27,N40sp7,N40BN7),5)
 Nmatout
            [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
N40mc7   0.94781 0.69337 0.35135 0.11963 0.02768 0.00451 0.00046
N40mcsq7 0.94747 0.68634 0.32875 0.09425 0.01361 0.00089 0.00001
N40X27   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
N40sp7   0.95125 0.69483 0.35448 0.12315 0.02889 0.00471 0.00054
N40BN7   0.94933 0.69612 0.35203 0.12092 0.02842 0.00456 0.00051



set.seed(34721)
exp40=rexp(40)
f=rep(.25,3)
expmc=mcanov(exp40,f,MC=100000)
expmc7=rep(0,7);for (i in 1:7){expmc7[i]=mean(expmc$mcreps[,1]>(i/10)^2/2)}
expmcsq7=rep(0,7);for (i in 1:7){expmcsq7[i]=mean(expmc$mcreps[,2]>40*(i/10)^2/2)}

expX27=rep(0,7);for (i in 1:7){expX27[i]=1-pchisq(40*(i/10)^2,3)}
expsp7=rep(0,7);for (i in 1:7){expsp7[i]=kHu(exp40,f,i/10,100)$tailp[1]}
expBN7=rep(0,7);for (i in 1:7){expBN7[i]=kHu(exp40,f,i/10,100)$tailp[2]}
expmatout=round(rbind(expmc7,expmcsq7,expX27,expsp7,expBN7),5)
matout 
             [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
Kw40mc7   0.94559 0.68372 0.34339 0.11599 0.02752 0.00426 0.00047
Kw40mcsq7 0.94554 0.67836 0.32733 0.09707 0.01644 0.00149 0.00006
Kw40X27   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
Kw40LR7   0.94908 0.68884 0.34557 0.11739 0.02723 0.00432 0.00048
Kw40BN7   0.94862 0.68768 0.34407 0.11638 0.02683 0.00422 0.00046
 